#db.config
user        = 'postgres'
host        = 'containers-us-west-134.railway.app'
database    = 'railway'
password    = 'q3yRnjtlfg9ETZmd208u'
db_port     = '5554'

#app
PORT    = '1200'
SECRET  = 'ambiltoken'